spring.application.name=investmentportfolio

redis.db.host=junction.proxy.rlwy.net
redis.db.database=0
redis.db.username=
redis.db.password=
redis.db.port=6379

spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always
